<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        
        }

        #carousel {
            width: calc(100% * var(--slide-count));
            display: flex;
            height: 100%;
            animation: anime 2s .5s ease inherit forwards;
        }

        @keyframes anime {
            0% {
                width: calc(100% * 1);
                opacity: 0;
            }

            100% {
                width: calc(100% * var(--slide-count));
                opacity: 1;
            }
        }

        #carousel-container::-webkit-scrollbar {
            width: 2px;
            border-radius: 20px;
        }

        #carousel-container::-webkit-scrollbar-track {
            width: 2px;
            background: #ffffff;
        }

        #carousel-container::-webkit-scrollbar-thumb {
            width: 2px;
            background: #000000;
            border-radius: 20px;
        }


        /* 
        .slide>img {
            width: 100%;
            height: auto;
            object-fit: cover;
        } */

        #carousel-container {
            height: 70vh;
            width: 100%;
            padding: 0;
            overflow: scroll;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            --slide-count: 5;
        }

        .slide {
            scroll-snap-align: start;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            color: #ffffff;
        }

        a {
            display: inline-block;
            margin: 20px;
            text-decoration: none;
            color: black;
            transition: all .2s ease;
            min-width: 50px ;
            min-height: 20px;
            background-color: bisque;
            border: black 2px solid;
        }

        a:hover {
            color: rgb(99, 78, 78);
            opacity: .4;
        }

        nav {
            text-align: center;
        }

        .slide {
            opacity: 1;
            transition: opacity 300ms;
        }

        .slide:target {
            opacity: 1;
        }

        #img1 {
            background-image: url(https://cdn.pixabay.com/photo/2010/12/13/10/05/berries-2277__480.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #img2 {
            background-image: url(https://cdn.pixabay.com/photo/2016/03/23/15/00/ice-cream-1274894__340.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #img3 {
            background-image: url(https://cdn.pixabay.com/photo/2015/10/02/15/59/olive-oil-968657__340.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #img4 {
            background-image: url(https://cdn.pixabay.com/photo/2014/02/01/17/28/apple-256261__340.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #img5 {
            background-image: url(https://cdn.pixabay.com/photo/2017/11/08/22/18/spaghetti-2931846__340.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            font-weight: lighter;
            margin-left: 10%;
        }
        
        p {
            font-weight: lighter;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <main id="carousel-container">
        <ul id="carousel">
            <li class="slide" id="img1">
                <img src="" />
                <h1>Bienvenue chez MC Sherif</h1>

            </li>
            <li class="slide" id="img2">
                <img src="" />
            </li>
            <li class="slide" id="img3">
                <img src="" />
            </li>
            <li class="slide" id="img4">
                <img src="">
            </li>
            <li class="slide" id="img5">
                <img src="" />
            </li>
        </ul>
    </main>
    <nav>
        <a href="#img1" ></a>
        <a href="#img2"></a>
        <a href="#img3"></a>
        <a href="#img4"></a>
        <a href="#img5"></a>
    </nav>
</body>

</html>